<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <div class="wrap">
        <h1>pure css tooltip</h1>
        <p>too create a tooltip just add the
            <span>tool</span> class to the
            <span>data-tip</span>
            attribute with your tooltip message.
        </p>
    </div>
</body>

</html>